server.port=8888
spring.application.name=red-packet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.mysql.com:3306/red_packet?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.jokey.bingo.red.packet.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.host=www.redis.com
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456


logging.level.com.jokey.bingo.red.packet.mapper=debug