server.port=8888
spring.application.name=Second-kill
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/second_kill?characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
mybatis.type-aliases-package=com.jokey.bingo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.jokey.bingo.mapper=debug